<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,650)" to="(560,850)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(460,1020)" to="(1030,1020)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(870,830)" to="(920,830)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(530,680)" to="(530,1000)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(930,660)" to="(930,880)"/>
    <wire from="(160,510)" to="(460,510)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(520,600)" to="(810,600)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(530,1000)" to="(830,1000)"/>
    <wire from="(550,360)" to="(1020,360)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(600,630)" to="(810,630)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(170,250)" to="(1030,250)"/>
    <wire from="(1030,660)" to="(1030,1020)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(590,530)" to="(810,530)"/>
    <wire from="(590,690)" to="(810,690)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(380,520)" to="(650,520)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(570,800)" to="(830,800)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(460,320)" to="(460,510)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(780,780)" to="(780,830)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(940,670)" to="(940,930)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(540,670)" to="(540,950)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(540,950)" to="(830,950)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(1020,360)" to="(1020,570)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(170,390)" to="(780,390)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(950,680)" to="(950,980)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(570,640)" to="(570,800)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(490,590)" to="(490,830)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(160,510)" to="(160,700)"/>
    <wire from="(870,980)" to="(950,980)"/>
    <wire from="(780,830)" to="(780,880)"/>
    <wire from="(780,880)" to="(830,880)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(950,520)" to="(950,590)"/>
    <wire from="(870,880)" to="(930,880)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(580,750)" to="(830,750)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(890,620)" to="(1000,620)"/>
    <wire from="(350,460)" to="(580,460)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(550,900)" to="(830,900)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(900,630)" to="(900,730)"/>
    <wire from="(600,560)" to="(820,560)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(580,630)" to="(580,750)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(550,660)" to="(550,900)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(160,800)" to="(290,800)"/>
    <wire from="(780,880)" to="(780,930)"/>
    <wire from="(780,680)" to="(780,730)"/>
    <wire from="(780,930)" to="(830,930)"/>
    <wire from="(910,640)" to="(910,780)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(210,830)" to="(460,830)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(970,470)" to="(970,580)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(200,620)" to="(200,720)"/>
    <wire from="(1030,250)" to="(1030,610)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(150,590)" to="(150,840)"/>
    <wire from="(460,830)" to="(460,1020)"/>
    <wire from="(920,650)" to="(920,830)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(560,850)" to="(830,850)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(780,930)" to="(780,980)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(920,650)" to="(1000,650)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,952)" name="Text">
      <a name="text" val="3.GIVE INPUT VALUE AT THE SENSOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(620,470)" name="Multiplier">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(1208,578)" name="Text">
      <a name="text" val="CURRENT TEMPERATURE"/>
    </comp>
    <comp lib="6" loc="(76,912)" name="Text">
      <a name="text" val="1. SET S1 TO HIGH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(870,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,630)" name="D Flip-Flop"/>
    <comp lib="6" loc="(222,293)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="D Flip-Flop"/>
    <comp lib="6" loc="(618,178)" name="Text">
      <a name="text" val="HEAT WATCH:TEMPERATURE MONITORING SYSYTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,1036)" name="Text">
      <a name="text" val="ARRAY OF D-FLIP FLOPS"/>
    </comp>
    <comp lib="6" loc="(599,510)" name="Text">
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="6" loc="(126,416)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,1012)" name="Text">
      <a name="text" val="6.REPEAT THE PROCESS FROM STEP 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(350,460)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="6" loc="(214,933)" name="Text">
      <a name="text" val="2. SET ONE OF THE INPUTS OF THE SUBTRACTOR TO 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(68,892)" name="Text">
      <a name="text" val="INSTRUCTIONS:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(156,972)" name="Text">
      <a name="text" val="4.GIVE CLOCK PULSE AFTER THE INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(250,710)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(209,575)" name="Text"/>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="lowDuration" val="30"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,680)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1209,701)" name="Text">
      <a name="text" val="AVERAGE TEMPERATURE"/>
    </comp>
    <comp lib="6" loc="(126,991)" name="Text">
      <a name="text" val="5.TURN OFF THE CLOCK PULSE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="6" loc="(230,746)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SENSOR"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,497)" name="Text">
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,866)" name="Text">
      <a name="text" val="DIVIDER"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,570)" name="D Flip-Flop"/>
  </circuit>
</project>
